# XKits

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xkits/: XKits.java
src/main/java/com/xkits/command/: CreateKitCommand.java  DeleteKitCommand.java  GiveKitCommand.java  RedeemKitCommand.java  RenameKitCommand.java
src/main/java/com/xkits/db/: MySQLManager.java
src/main/java/com/xkits/kit/: Kit.java  KitManager.java
src/main/java/com/xkits/util/: MessageUtil.java
